<!doctype html>
<html data-n-head-ssr lang="en" xmlns:th="https://www.thymeleaf.org" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D,%22xmlns:th%22:%7B%22ssr%22:%22https://www.thymeleaf.org%22%7D%7D">
  <head>
    <meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" httpequiv="X-UA-Compatible" content="IE=edge"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><meta data-n-head="ssr" name="format-detection" content="telephone=no"><title>halo-theme-create</title><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" href="/assets/6835c4f.js" as="script"><link rel="preload" href="/assets/2a4efc2.js" as="script"><link rel="preload" href="/assets/css/vendors/app.css" as="style"><link rel="preload" href="/assets/64a2155.js" as="script"><link rel="preload" href="/assets/23942e9.js" as="script"><link rel="preload" href="/assets/6e2f973.js" as="script"><link th:href="@{/assets/css/vendors/app.css}"><link rel="preload" href="/assets/static/1724426714/about/payload.js" as="script"><link rel="preload" href="/assets/static/1724426714/manifest.js" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><h1>关于我们</h1></div></div></div><script>window.__NUXT__={staticAssetsBase:"/assets/static/1724426714",layout:"default",error:null,serverRendered:!0,routePath:"/about",config:{_app:{basePath:"/",assetsPath:"/assets/",cdnURL:null}}}</script><script th:src="@{/assets/6835c4f.js}" defer></script><script th:src="@{/assets/6e2f973.js}" defer></script><script th:src="@{/assets/2a4efc2.js}" defer></script><script th:src="@{/assets/64a2155.js}" defer></script><script th:src="@{/assets/23942e9.js}" defer></script>
  </body>
</html>
