<!doctype html>
<html data-n-head-ssr lang="en" xmlns:th="https://www.thymeleaf.org" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D,%22xmlns:th%22:%7B%22ssr%22:%22https://www.thymeleaf.org%22%7D%7D">
  <head>
    <meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" httpequiv="X-UA-Compatible" content="IE=edge"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><meta data-n-head="ssr" name="format-detection" content="telephone=no"><title>halo-theme-generator</title><link data-n-head="ssr" rel="icon" type="image/x-icon"  th:href="@{/favicon.ico}" ><link rel="preload"  th:href="@{/assets/68820cd.js}"  as="script"><link rel="preload"  th:href="@{/assets/2a4efc2.js}"  as="script"><link rel="preload"  th:href="@{/assets/css/vendors/app.css}"  as="style"><link rel="preload"  th:href="@{/assets/aefec11.js}"  as="script"><link rel="preload"  th:href="@{/assets/23942e9.js}"  as="script"><link rel="preload"  th:href="@{/assets/89b3e38.js}"  as="script"><link rel="stylesheet"  th:href="@{/assets/css/vendors/app.css}" ><link rel="preload"  th:href="@{/assets/static/1724595364/archives/state.js}"  as="script"><link rel="preload"  th:href="@{/assets/static/1724595364/archives/payload.js}"  as="script"><link rel="preload"  th:href="@{/assets/static/1724595364/manifest.js}"  as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><h1>联系我们</h1> <button type="button" class="el-button el-button--primary is-round"><!----><!----><span>主要按钮</span></button></div></div></div><script defer  th:src="@{/assets/static/1724595364/archives/state.js}"></script><script  th:src="@{/assets/68820cd.js}" defer></script><script  th:src="@{/assets/89b3e38.js}" defer></script><script  th:src="@{/assets/2a4efc2.js}" defer></script><script  th:src="@{/assets/aefec11.js}" defer></script><script  th:src="@{/assets/23942e9.js}" defer></script>
  </body>
</html>
