<!doctype html>
<html data-n-head-ssr lang="en" xmlns:th="https://www.thymeleaf.org" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D,%22xmlns:th%22:%7B%22ssr%22:%22https://www.thymeleaf.org%22%7D%7D">
  <head>
    <meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" httpequiv="X-UA-Compatible" content="IE=edge"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><meta data-n-head="ssr" name="format-detection" content="telephone=no"><title>halo-theme-create</title><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link th:href="@{/assets/37b0c16.js}" as="script"><link th:href="@{/assets/2a4efc2.js}" as="script"><link th:href="@{/assets/css/vendors/app.css}" as="style"><link th:href="@{/assets/64a2155.js}" as="script"><link th:href="@{/assets/23942e9.js}" as="script"><link th:href="@{/assets/962ad7a.js}" as="script"><link th:href="@{/assets/css/vendors/app.css}"><link th:href="@{/assets/static/1724427432/post/payload.js}" as="script"><link th:href="@{/assets/static/1724427432/manifest.js}" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div data-v-3de29ac1><h1 data-v-3de29ac1>Post</h1> <p data-v-3de29ac1></p><h1 th:text="${post.spec.title}"></h1><p></p> <article data-v-3de29ac1><button type="button" class="el-button el-button--primary" data-v-3de29ac1><!----><!----><span>123</span></button></article></div></div></div><script>window.__NUXT__={staticAssetsBase:"/assets/static/1724427432",layout:"default",error:null,serverRendered:!0,routePath:"/post",config:{_app:{basePath:"/",assetsPath:"/assets/",cdnURL:null}}}</script><script th:src="@{/assets/37b0c16.js}" defer></script><script th:src="@{/assets/962ad7a.js}" defer></script><script th:src="@{/assets/2a4efc2.js}" defer></script><script th:src="@{/assets/64a2155.js}" defer></script><script th:src="@{/assets/23942e9.js}" defer></script>
  </body>
</html>
